<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel = "stylesheet">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <meta name="viewport" content="width=320px, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/shadow.css">
    <style>
        .logo img {
            width: 135px;
            height: 135px;
            margin-top: 114px;
        }
        .sign-up-input {
            margin-top: .925rem;
            margin-bottom: .25rem;
            width: 220px;
            height: 0.6rem;
            font-family: PingFangSC-Light;
            font-size: 0.425rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            color: rgba(46, 46, 46, 0.5);
            text-align: center;
        }
        .sign-up-input2 {
            margin-top: .25rem;
            width: 220px;
            height: 0.6rem;
            font-family: PingFangSC-Light;
            font-size: 0.425rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            color: rgba(46, 46, 46, 0.5);
            text-align: center;
        }
        .input-p {
            text-align: center;
        }
        .line {
            height: .025rem;
            width: 6.875rem;
            background: -webkit-linear-gradient(left,rgba(255, 255, 255, 0), #9ce0ff,rgba(255,255,255,0));
            background: linear-gradient(to right, rgba(255, 255, 255, 0), #9ce0ff,rgba(255,255,255,0));
            border-width: 0;
        }
        input::-ms-input-placeholder{
            font-family: PingFangSC-Light;
            font-size: 0.425rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            /*color: rgba(46, 46, 46, 0.5);*/
            color:#2e2e2e;
            text-align: center;
        }
        input::-webkit-input-placeholder{
            font-family: PingFangSC-Light;
            font-size: 0.425rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            color: rgba(46, 46, 46, 0.5);
            text-align: center;
        }
    </style>
</head>
<body>
<!--<div class = "logo">-->
    <p style = "text-align: center"><img src = "imgs/Needing.png" alt = "图片加载失败"></p>
</div>
<form action="/login" method="post">
    <p class = "input-p"><input type = "text" name = "username" class = "sign-up-input" placeholder = "用户名" onclick="this.placeholder=''" style = "border: none"></p>
    <p><center><hr class = "line"/></center></p>
    <p class = "input-p"><input type = "password" name = "password" class = "sign-up-input2" placeholder = "密码" onclick="this.placeholder=''" style = "border: none"></p>
    <!--<p class = "input-p"><input type = "submit" style = "font-size: 16px" class = "sign-up-login" value = "登    录"/></p>-->
    <div class="wrapper">
        <button class="fancy-button bg-gradient1" style="margin-top: 1.45rem"><span>登  录</span></button>
    </div>
    <div class="wrapper">
        <button class="fancy-button bg-gradient2" style="margin-top: .75rem"><span>注  册</span></button>
    </div>
    <!--<p class = "input-p"><a href = "signup.html"><input style = "font-size: 16px" class = "sign-up-register" value = "注    册"/></a></p>-->
</form>
<canvas height="">

</canvas>
</body>
</html>