<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel = "stylesheet" href="css/shadow.css">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <meta name="viewport" content="width=320px, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        .sign-up-input {
            margin-top: 2.05rem;
            margin-bottom: .25rem;
            width: 2.65rem;
            height: 0.6rem;
            font-family: PingFangSC-Light;
            font-size: 0.425rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            color: rgba(46, 46, 46, 0.5);
            text-align: center;
        }
        .sign-up-input2 {
            margin-top: .25rem;
            margin-bottom: .275rem;
            width: 2.65rem;
            height: 0.6rem;
            font-family: PingFangSC-Light;
            font-size: 0.425rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            color: rgba(46, 46, 46, 0.5);
            text-align: center;
        }
        .input-p {
            text-align: center;
        }
        /*.line {*/
            /*height: .025rem;*/
            /*width: 6.875rem;*/
            /*background: -webkit-linear-gradient(left,rgba(254, 255, 255, 0),#5DDDD3,rgba(255,255,255,0));*/
            /*background: linear-gradient(to right, rgba(254, 255, 255, 0),#5DDDD3,rgba(255,255,255,0));*/
            /*border-width: 0;*/
        /*}*/
        .line2{
            flex: 0;
            height: .025rem;
            width: 6.875rem;
            background: -webkit-linear-gradient(left,rgba(254, 255, 255, 0), #9ce0ff,rgba(255,255,255,0));
            background: linear-gradient(to right, rgba(254, 255, 255, 0), #9ce0ff,rgba(255,255,255,0));
            border-width: 0;
            margin-left: auto;
            margin-right: auto;
        }
        input::-ms-input-placeholder{
            font-family: PingFangSC-Light;
            font-size: 0.425rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            color: rgba(46, 46, 46, 0.5);
            text-align: center;
        }
        input::-webkit-input-placeholder{
            font-family: PingFangSC-Light;
            font-size: 0.425rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.03rem;
            color: rgba(46, 46, 46, 0.5);
            text-align: center;
        }
        .biaoti {
            margin-top: 3.175rem;
            font-family: PingFangSC-Semibold;
            font-size: 0.8rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.056rem;
            color: #2e2e2e;
        }
    </style>
</head>
<p>
</div>
<h1 style="text-align: center" class = "biaoti"><b>创建您的账号</b></h1>
<form action="/signup" method="post">
    <p class = "input-p">
        <input type = "text" name = "username" class = "sign-up-input" placeholder = "用户名" onclick="this.placeholder=''" style = "border: none"></p>
        <p class = "line2"/></p>
    <p class = "input-p">
        <input type = "password" name = "password" class = "sign-up-input2" placeholder = "输入密码" onclick="this.placeholder=''" style = "border: none"></p>
        <p class = "line2"/></p>
    <p class = "input-p">
        <input type = "password" name = "password1" class = "sign-up-input2" placeholder = "确认密码" onclick="this.placeholder=''" style = "border: none"></p>
    <div class="wrapper">
        <button class="fancy-button bg-gradient1" style="margin-top:2.05rem;"><span style="letter-spacing: 0.119rem;padding: 11px 60px;">创建并登录</span></button>
</form>
</div>

</body>
</html>